  name=Walk Forward
  keyCode=119
  name=Walk Backwards
  keyCode=115
  name=Strafe Right
  keyCode=100
  name=Strafe Left
  keyCode=97
  name=Look Up
  keyCode=273
  name=Look Down
  keyCode=274
  name=Look Right
  keyCode=275
  name=Look Left
  keyCode=276
  name=Jump
  keyCode=32
  name=Sprint
  keyCode=304
  name=Crouch
  keyCode=99
  name=Prone
  keyCode=306
  name=Lean Right
  keyCode=101
  name=Lean Left
  keyCode=113
  name=Shoot
  keyCode=323
  name=Aim
  keyCode=324
  name=Reload
  keyCode=114
  name=Switch To Next
  keyCode=120
  name=Switch To Previous
  keyCode=122
Category=On Foot

  name=Accelerate
  keyCode=119
  name=Reverse
  keyCode=115
  name=Steer Right
  keyCode=100
  name=Steer Left
  keyCode=97
Category=In Vechile

  name=Pause
  keyCode=27
Category=Menu

